% get_service_paths device
/devices/10M50DA(.|ES)|10M50DC@1#USB-0
% set m_path [lindex [get_service_paths master] 0]
/devices/10M50DA(.|ES)|10M50DC@1#USB-0/(link)/JTAG/(70:34 v3 #0)/nios2_0
% set c_path [claim_service master $m_path ""]
/channels/local/(lib)/master_1
% set sw1 0x40810 
0x40810
% master_read_32 $c_path $sw1 1
0x00000000
% help master_read
couldn't find help for command master_read. Try help help.
% help master_read_32
Returns a list of <size> 32-bit values, read from memory starting at the specified base address in 32-bit accesses.
	Arguments:
	  <service-path>
	  <base-address>
	  <size-in-multiples-of-32-bits>
% master_read_32 $c_path $sw1 1
0x00000001
% set ld1 0x40800
0x40800
% master_write_32 $c_path $ld1 0x01

% master_write_32 $c_path $ld1 0x0

% close_service master $c_path

% set c_path [claim_service master $m_path ""]
/channels/local/(lib)/master_1
% master_write_32 $c_path $ld1 0x01

% master_write_32 $c_path $ld1 0x01

% master_write_32 $c_path $ld1 0x01

% master_write_32 $c_path $ld1 0x01

% 